<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Halaman Pendaftaran</h1>
    <form action="welcome.html" method="post">
        <label>Nama Lengkap</label><br><br>
        <input type="text"><br><br>

        <label>Usia</label><br><br>
        <input type="number"><br><br>

        <label>Password</label><br><br>
        <input type="password"><br><br>

        <label>Status</label><br>
        <input type="radio" name="Status">Menikah <br>
        <input type="radio" name="Status">Belum Menikah <br>
        <label>Bahasa</label><br>

        <select name="bahasa">
            <option value="">Bahasa Indonesia</option>
            <option value="">Bahasa inggris</option>
            <option value="">Bahasa Belanda</option>
            <option value="">Bahasa Melayu</option>
        </select> <br><br>
        
        <label>Skill</label><br> 
        <input type="checkbox" name="skill"> Laravel <br>
        <input type="checkbox" name="skill"> VueJs <br>
        <input type="checkbox" name="skill"> NodeJs <br> <br>

        <label>Alamat</label><br>
        <textarea cols="10" rows="5"></textarea><br><br>

        <input type="submit" value="kirim">

    </form>
    
</body>
</html>