<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
</head>
<body>
    <h1>Judul 1 </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor, 
        nemo voluptate reiciendis consequatur rem in mollitia voluptatem similique quos nihil laborum obcaecati numquam harum natus fuga ipsum sed voluptas!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci in modi dolorum ut magni rem itaque laudantium nesciunt laborum? <br>
        Rerum perspiciatis cupiditate officia dignissimos, natus assumenda? Deserunt iure libero earum</p>    
    
    <label>Hello</label><br>
    <label>word</label>

    <ul>
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
    </ul>

    <ol>
        <li>List 1</li>
        <li>List 2 <a href="biodata.html">Klik Disini</a></li>
        <li>List 3</li>
    </ol>
</body>
</html>