<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <img src="../Materi CSS/img/logo.png" width="200px" alt="">
        <ul>
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 1</a></li>
        </ul>
    </nav>
    <main>
        <h1>Judul Utama</h1>
        <article>
            <a href="">Judul</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic laboriosam, cumque esse distinctio perspiciatis recusandae repellat minus excepturi voluptatum aliquid placeat magnam voluptas, 
            aliquam dolore quasi nam architecto minima mollitia?</p>
        </article>
        <article>
            <a href="">Judul</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic laboriosam, cumque esse distinctio perspiciatis recusandae repellat minus excepturi voluptatum aliquid placeat magnam voluptas, 
            aliquam dolore quasi nam architecto minima mollitia?</p>
        </article>
        <article>
            <a href="">Judul</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic laboriosam, cumque esse distinctio perspiciatis recusandae repellat minus excepturi voluptatum aliquid placeat magnam voluptas, 
            aliquam dolore quasi nam architecto minima mollitia?</p>
        </article>
        <article>
            <a href="">Judul</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic laboriosam, cumque esse distinctio perspiciatis recusandae repellat minus excepturi voluptatum aliquid placeat magnam voluptas, 
            aliquam dolore quasi nam architecto minima mollitia?</p>
        </article>
        <article>
            <a href="">Judul</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic laboriosam, cumque esse distinctio perspiciatis recusandae repellat minus excepturi voluptatum aliquid placeat magnam voluptas, 
            aliquam dolore quasi nam architecto minima mollitia?</p>
        </article>
        <article>
            <a href="">Judul</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic laboriosam, cumque esse distinctio perspiciatis recusandae repellat minus excepturi voluptatum aliquid placeat magnam voluptas, 
            aliquam dolore quasi nam architecto minima mollitia?</p>
        </article>
        <article>
            <a href="">Judul</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic laboriosam, cumque esse distinctio perspiciatis recusandae repellat minus excepturi voluptatum aliquid placeat magnam voluptas, 
            aliquam dolore quasi nam architecto minima mollitia?</p>
        </article>
        <article>
            <a href="">Judul</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic laboriosam, cumque esse distinctio perspiciatis recusandae repellat minus excepturi voluptatum aliquid placeat magnam voluptas, 
            aliquam dolore quasi nam architecto minima mollitia?</p>
        </article>

    </main>
    <footer>
        <h5>Penutup</h5>
    </footer>
</body>
</html>