<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
   <!--Header-->
   <header class="container-fluid">
   <div >
    <!-- nav 1 -->
    <ul class="nav justify-content-end container-fluid bg-light" >
        <li class="nav-item">
          <a class="nav-link active text-success" href="#">Gift card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-success" href="#">Track Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-success" href="#">Contact Us</a>
        </li>
    </ul>
    <!-- nav 2 -->
     <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand"><img src="img/tokopedia.svg" alt=""></a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
        </form>
     </nav>
   </div>
   </header>
   <!-- Menu -->
   <menu class="container-fluid">
   <ul class="nav justify-content-center bg-success">
    <li class="nav-item">
      <a class="nav-link active text-light" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-light" href="#">Shope</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-light" href="#">Blog</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-light" href="#">About Us</a>
    </li>
   </ul>
   </menu>
  <!-- artikel -->
  <main class="container-fluid">
    <div class="row">
        <!--kolom 1-->
        <div class="col-2">
            <ul class="list-group">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
            </ul>
        </div>

        <!--kolom 2-->
        <div class="col-8">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/1.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/2.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/3.webp" class="d-block w-100" alt="...">
                </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="row my-3">
                <div class="col">
                    <div class="card">
                        <img src="https://s3.bukalapak.com/img/33727128103/s-246-246/data.jpeg.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Downy</h5>
                        <p><b>Harga RP.10.000</b></p>
                        <hr/>
                        <p class="card-text">Downy Pelembut Pakaian Wangi Parfum Mewah</p>
                        <a href="#" class="btn btn-success">Tambahkan ke keranjang</a>
                    </div>
                </div>

            </div>
                <div class="col">
                    <div class="card">
                        <img src="https://s4.bukalapak.com/img/46956600103/s-246-246/data.jpeg.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Sensodyne</h5>
                        <p><b>Harga RP.15.000</b></p>
                        <hr/>
                        <p class="card-text">Sensodyne Pasta Gigi Sensitif Essensial Care Cool</p>
                        <a href="#" class="btn btn-success">Tambahkan ke keranjang</a>
                    </div>
                </div>

            </div>
                <div class="col">
                    <div class="card">
                        <img src="https://s0.bukalapak.com/img/50704420003/s-246-246/data.jpeg.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Kartu Perdana m3</h5>
                        <p><b>Harga RP.8.000</b></p>
                        <hr/>
                        <p class="card-text">Kartu Perdana IM3 INDOSAT ooredoo | Nomor IM3 Sim Card m3 Segel</p>
                        <a href="#" class="btn btn-success">Tambahkan ke keranjang</a>
                    </div>
                </div>

            </div>

        </div>
        </div>

        <!-- kolom 3 -->
        <div class="col-2">
            <ul class="list-group">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
            </ul>
            <form class="my-3">
                <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Masukan Email">
               
                </div>
                <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder=" Masukan Password">
                </div>
                <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-success">Submit</button>
            </form>
        </div>
    </div>
  </main>
        <script src="js/slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

</body>
</html>